<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#142149"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/buEvaluate"
        android:layout_width="153dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="24dp"
        android:text="@string/evaluate"
        android:textColor="@color/white"
        app:backgroundTint="#55CF99"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buWishSong"
        android:layout_width="153dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="24dp"
        android:text="@string/wishSong"
        android:textColor="#FFFFFF"
        app:backgroundTint="#55CF99"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.617"
        app:layout_constraintStart_toEndOf="@+id/buEvaluate" />

    <ImageView
        android:id="@+id/ivAlbum"
        android:layout_width="234dp"
        android:layout_height="209dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="88dp"
        android:contentDescription="@string/descAlbum"
        android:cropToPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/album"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/ivPlaybutton"
        android:layout_width="158dp"
        android:layout_height="145dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/descPlaybutton"
        android:focusable="auto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buPlaybuttoninvisible2"
        app:layout_constraintTop_toBottomOf="@id/tvSongOutput"
        app:srcCompat="@drawable/playbutton2" />

    <Button
        android:id="@+id/buPlaybuttoninvisible"
        android:layout_width="158dp"
        android:layout_height="145dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="16dp"
        android:background="@color/transparent"
        android:gravity="center"
        android:text="@string/playbuttoninvisible"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSongOutput"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/buPlaybuttoninvisible2"
        android:layout_width="158dp"
        android:layout_height="144dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="16dp"
        android:background="@color/transparent"
        android:foregroundTintMode="add"
        android:gravity="center"
        android:text="@string/playbuttoninvisible"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSongOutput" />

    <TextView
        android:id="@+id/tvSongOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:textColor="#8CFFF5"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivAlbum" />

    <ImageView
        android:id="@+id/ivBlueInfobox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/infobox"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blueinfobox" />

    <TextView
        android:id="@+id/tvInfobox"
        android:layout_width="240dp"
        android:layout_height="223dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="319dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivBlueInfobox"
        app:layout_constraintEnd_toEndOf="@+id/ivAlbum"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="@+id/ivAlbum"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvInfoText"
        android:layout_width="230dp"
        android:layout_height="214dp"
        android:layout_marginStart="135dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="205dp"
        android:layout_marginBottom="316dp"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:textColor="@color/betweenblue"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ivBlueInfobox"
        app:layout_constraintEnd_toEndOf="@+id/ivBlueInfobox"
        app:layout_constraintHorizontal_bias="0.257"
        app:layout_constraintStart_toStartOf="@+id/ivBlueInfobox"
        app:layout_constraintTop_toTopOf="@+id/ivBlueInfobox"
        app:layout_constraintVertical_bias="0.005" />

    <ImageButton
        android:id="@+id/ibInfobutton"
        android:layout_width="54dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="279dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/buWishSong"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvInfoText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/info"
        app:tint="@color/lightblue"
        tools:ignore="SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>