<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <View
        android:id="@+id/view2"
        android:layout_width="490dp"
        android:layout_height="663dp"
        android:background="#142149"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sendername"
        android:layout_width="296dp"
        android:layout_height="68dp"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:text="@string/sendername"
        android:textColor="#8FB9E9FF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/interpret"
        android:layout_width="113dp"
        android:layout_height="42dp"
        android:layout_marginBottom="304dp"
        android:gravity="center"
        android:text="@string/interpret"
        android:textColor="#B4FFFD"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.332"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/titel"
        android:layout_width="86dp"
        android:layout_height="42dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="304dp"
        android:gravity="center"
        android:text="@string/musiktitel"
        android:textColor="#B4FFFD"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/interpret" />

    <TextView
        android:id="@+id/trennzeichen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="316dp"
        android:gravity="center"
        android:text="@string/trennzeichen"
        android:textColor="#B4FFFD"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/titel"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/interpret" />

    <Button
        android:id="@+id/buttonbewerten"
        android:layout_width="153dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="24dp"
        android:background="#C53434"
        android:fontFamily="casual"
        android:text="@string/bewerten"
        android:textColor="#B4FFFD"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/songwunsch"
        android:layout_width="152dp"
        android:layout_height="60dp"
        android:layout_marginBottom="24dp"
        android:background="#C53434"
        android:fontFamily="casual"
        android:text="@string/songwunsch"
        android:textColor="#B4FFFD"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.617"
        app:layout_constraintStart_toEndOf="@+id/buttonbewerten" />

    <ImageView
        android:id="@+id/album"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="128dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sendername"
        app:srcCompat="@android:drawable/screen_background_dark"
        android:contentDescription="@string/descAlbum"/>

    <ImageView
        android:id="@+id/playbutton"
        android:layout_width="158dp"
        android:layout_height="145dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="120dp"
        android:contentDescription="@string/descPlaybutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trennzeichen"
        app:srcCompat="@drawable/playbutton2" />


</androidx.constraintlayout.widget.ConstraintLayout>